<UserControl x:Class="CLP.ADMSUpdatePlugin.ADMSUpdateDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:CLP.ADMSUpdatePlugin"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:converter="clr-namespace:CLP.ADMSUpdatePlugin.Converter"
             d:DataContext="{Binding Path=ui.ADMSUpdateDockpaneViewModel}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ContainsSameAsCurrentConverter x:Key="ContainsSameAsCurrent" />
            <!--<Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource ContainsSameAsCurrent}}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
  </UserControl.Resources>
    <Grid>
        <Grid Margin="8" Visibility="{Binding ShowSearchPanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Select update model:"  />
                <ComboBox Margin="0,5,0,0" ItemsSource="{Binding UpdateModels}" SelectedValue="{Binding UpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                <TextBlock Text="{Binding SelectUpdateModeRemark}" Margin="0,15,0,5"/>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding SelectionElements}" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectionElement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OBJECT ID" Binding="{Binding ObjectID}"/>
                    <DataGridTextColumn Header="ASSET GROUP" Binding="{Binding AssetGroup.Name}"/>
                    <DataGridTextColumn Header="ASSET TYPE" Binding="{Binding AssetType.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                <Button Content="Next Step"  Command="{Binding NextStepCommand}"></Button>
            </StackPanel>
        </Grid>

        <Grid Margin="8" Visibility="{Binding ShowUpdatePanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Select update model:"  />
                <ComboBox Margin="0,5,0,0" IsEnabled="False" ItemsSource="{Binding UpdateModels}" SelectedValue="{Binding UpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Grid.Row="0" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" DataContext="{Binding FirstHVSwitch}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Substation Name:" />
                                <TextBlock Text="{Binding SSNAME}"/>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="Update" Margin="5,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding ADMSName,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding ADMSAlias,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding SOMSSLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding SOMSS,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding SOMCCTLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding SOMCCT,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding BusADMSNameLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding BusADMSName,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding BusADMSAliasLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding BusADMSAlias,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="5" Grid.Row="1"  Padding="5"  Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" DataContext="{Binding SecondHVSwitch}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Substation Name:" />
                                    <TextBlock Text="{Binding SSNAME}" />
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="Update" Margin="5,0,0,0"></CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding ADMSName,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding ADMSAlias,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SOMSSLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding SOMSS,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SOMCCTLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding SOMCCT,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding BusADMSNameLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding BusADMSName,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding BusADMSAliasLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding BusADMSAlias,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="5" Grid.Row="2" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cable ADMS Name:" />
                                    <CheckBox IsChecked="{Binding UpdteCableADMSEnabled}" Content="Update" Margin="5,0,0,0"></CheckBox>
                                </StackPanel>

                                <TextBox Text="{Binding CableADMSName}"  IsReadOnly="True"/>

                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Cable ADMS Alias:" />
                                <TextBox Text="{Binding CableADMSAlias}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding CableTerminatedSubstationLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding CableTerminatedSubstation}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Cable Total:" />
                                <TextBox Text="{Binding CableTotal}" IsReadOnly="True"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                <Button Content="Back"  Command="{Binding BackCommand}" ></Button>
                <Button Content="Update"  Command="{Binding UpdateCommand}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>


        <Grid Margin="8" Visibility="{Binding ShowSpareCBUpdatePanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Select update model:"  />
                <ComboBox Margin="0,5,0,0" IsEnabled="False" ItemsSource="{Binding UpdateModels}" SelectedValue="{Binding UpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="5" Grid.Row="0" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" DataContext="{Binding SpareHVSwitch}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Substation Name:" />
                                <TextBlock Text="{Binding SSNAME}"/>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="Update" Margin="5,0,0,0"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding ADMSName,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                <TextBox Text="{Binding ADMSAlias,Mode=OneTime}" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                <Button Content="Back"  Command="{Binding BackCommand}" ></Button>
                <Button Content="Update"  Command="{Binding UpdateCommand}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>

        <Grid Margin="8" Visibility="{Binding ShowPolePanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Select update model:"  />
                <ComboBox Margin="0,5,0,0" IsEnabled="False" ItemsSource="{Binding UpdateModels}" SelectedValue="{Binding UpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="5" Grid.Row="0" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" DataContext="{Binding PoleDevice}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="GlobalID:" />
                                    <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Asset Type:" />
                                    <TextBox Text="{Binding ASSET_TYPE,Mode=OneTime}" IsReadOnly="True" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal" Visibility="{Binding ShowCheckBoxs,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <CheckBox IsChecked="{Binding IsTxOrPMSInPole}" Content="Transformer/PMS In Pole" Margin="5,0,0,0"></CheckBox>
                                    <CheckBox IsChecked="{Binding IsSingleDevice}" Content="Single Device In Pole" Margin="5,0,0,0"></CheckBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding ShowCircuitFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="Circuit Name:" />
                                    <TextBox Text="{Binding CIRCUIT_NAME,Mode=Default}" IsReadOnly="False" IsEnabled="{Binding EnableCircuit}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding ShowCircuitFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="Circuit ID:" />
                                    <TextBox Text="{Binding CIRCUIT_ID,Mode=Default}" IsReadOnly="False" IsEnabled="{Binding EnableCircuit}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Visibility="{Binding ShowFromPoleNo,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="Pole No(From):" />
                                        <TextBox Text="{Binding FROM_POLE_NUM,Mode=Default}" IsReadOnly="False"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical" Visibility="{Binding ShowToPoleNo,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="Pole No (To):" />
                                        <TextBox Text="{Binding TO_POLE_NUM,Mode=Default}" IsReadOnly="False">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ShowToPoleNoDropdown}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <ComboBox ItemsSource="{Binding ToPoleNoOptions}" SelectedItem="{Binding TO_POLE_NUM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ShowToPoleNoDropdown}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding ShowFromSubstationFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="SS Name (Source):" />
                                    <TextBox Text="{Binding FROM_SS_NAME,Mode=Default}" IsReadOnly="False" IsEnabled="{Binding EnableFromSubstation}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding ShowFromSubstationFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="SS Num (Source):" />
                                    <TextBox Text="{Binding FROM_SS_NUM,Mode=Default}" IsReadOnly="False" IsEnabled="{Binding EnableFromSubstation}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding ShowToSubstationFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="Substation Name (To):" />
                                    <TextBlock Text="Please manually add BD X if the Spring-CB is in BD X" 
                                           Foreground="#757575" 
                                           FontSize="10" 
                                           Margin="0,1,0,1" />
                                    <TextBox Text="{Binding TO_SS_NAME,Mode=Default}" IsReadOnly="False" IsEnabled="{Binding EnableToSubstation}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding ShowToSubstationFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="Substation Number: (To)" />
                                    <TextBlock Text="Please manually add BX if the Spring-CB is in BX" 
                                           Foreground="#757575" 
                                           FontSize="10" 
                                           Margin="0,1,0,1" />
                                    <TextBox Text="{Binding TO_SS_NUM,Mode=Default}" IsReadOnly="False" IsEnabled="{Binding EnableToSubstation}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PoleDevice.ADMSNameLabel}" />
                                <Button Margin="10,0,0,2" Content="Preview"  Command="{Binding RefreshCommand}" ></Button>
                            </StackPanel>
                            <TextBox Text="{Binding ADMSNameDisplay,Mode=Default}" IsReadOnly="True"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding PoleDevice.ADMSAliasLabel}" />
                                <TextBox Text="{Binding ADMSAliasDisplay,Mode=Default}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Visibility="{Binding PoleDevice.ShowSOMFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding PoleDevice.SOMSSLabel}" />
                                <TextBox Text="{Binding SOMSSDisplay,Mode=Default}" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Visibility="{Binding PoleDevice.ShowSOMFields,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="{Binding PoleDevice.SOMCCTLabel}" />
                                <TextBox Text="{Binding SOMCCTDisplay,Mode=Default}" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                <Button Content="Back"  Command="{Binding BackCommand}" ></Button>
                <Button Content="Update"  Command="{Binding UpdateCommand}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>

        <Grid Margin="8" Visibility="{Binding ShowPoleCablePanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Select update model:"  />
                <ComboBox Margin="0,5,0,0" IsEnabled="False" ItemsSource="{Binding UpdateModels}" SelectedValue="{Binding UpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Circuit Name:" />
                                <TextBox Text="{Binding CABLE_CIRCUIT_NAME,Mode=Default}" IsReadOnly="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Circuit ID:" />
                                <TextBox Text="{Binding CABLE_CIRCUIT_ID,Mode=Default}" IsReadOnly="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ADMS Name:" />
                                <Button Margin="10,0,0,2" Content="Preview"  Command="{Binding RefreshCommand}" ></Button>
                            </StackPanel>
                            <TextBox Text="{Binding ADMSNameDisplay,Mode=Default}" IsReadOnly="True"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="ADMS Alias:" />
                                <TextBox Text="{Binding ADMSAliasDisplay,Mode=Default}" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                <Button Content="Back"  Command="{Binding BackCommand}" ></Button>
                <Button Content="Update"  Command="{Binding UpdateCommand}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>

        <Grid Margin="8" Visibility="{Binding ShowLVFeaturePanel,Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Select update model:"  />
                <ComboBox Margin="0,5,0,0" IsEnabled="False" ItemsSource="{Binding UpdateModels}" SelectedValue="{Binding UpdateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" DataContext="{Binding LVFeatureContainer}" Visibility="{Binding DataContext.ShowLVSourceFusePanel, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Asset Type:" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding SourceFuseDisplay.ASSET_TYPE,Mode=OneTime}" />
                                    <TextBlock Margin="10,0,0,0" Text="Total:" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding SourceFuseCount,Mode=OneTime}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <CheckBox IsChecked="{Binding UpdateAllSourceFuse,Mode=TwoWay}" Content="Update all Source Fuse" />
                                    <CheckBox IsChecked="{Binding UpdateSelectedSourceFuse,Mode=TwoWay}" Content="Only update selected Source Fuse" Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" DataContext="{Binding SourceFuseDisplay}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Global ID:" />
                                        <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Subnetwork Name:" />
                                        <TextBox Text="{Binding SUBNETWORKNAME,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Substation Name:" />
                                        <TextBox Text="{Binding SS_NAME,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Substation Number:" />
                                        <TextBox Text="{Binding SS_NUM,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Transformer No:" />
                                        <TextBox Text="{Binding TX_NO,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Circuit No:" />
                                        <TextBox Text="{Binding CCT_NO,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                        <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                        <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding SOMSSLabel,Mode=OneTime}" />
                                        <TextBox Text="{Binding SOMSS,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding SOMCCTLabel,Mode=OneTime}" />
                                        <TextBox Text="{Binding SOMCCT,Mode=OneTime}" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            </Border>
                            <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" Visibility="{Binding HasLocalSupplyPoint,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Asset Type:" />
                                    <TextBlock Margin="5,0,0,0" Text="Local Supply" />
                                    <TextBlock Margin="10,0,0,0" Text="Total:" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding LocalSupplyPointCount,Mode=OneTime}" />
                                    <CheckBox IsChecked="{Binding UpdateLocalSupplyPoint,Mode=TwoWay}" Content="Update Local Supply Point" Margin="10,0,0,0" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding LocalSupplyPoints}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Global ID:" />
                                                    <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="SPSID:" />
                                                    <TextBox Text="{Binding SPSID,Mode=OneTime}" IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Address:" />
                                                    <TextBox Text="{Binding ADDRESS,Mode=OneTime}" IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                                    <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                                    <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DataContext="{Binding LVFeatureContainer}" Visibility="{Binding DataContext.ShowLVPillarFusePanel, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Asset Type:" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding PillarFuseDisplay.ASSET_TYPE,Mode=OneTime}" />
                                        <TextBlock Margin="10,0,0,0" Text="Total:" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding PillarFuseCount,Mode=OneTime}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <CheckBox IsChecked="{Binding UpdateAllPillarFuse,Mode=TwoWay}" Content="Update all Fuse" />
                                        <CheckBox IsChecked="{Binding UpdateSelectedPillarFuse,Mode=TwoWay}" Content="Only update selected Fuse" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" DataContext="{Binding PillarFuseDisplay}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Global ID:" />
                                            <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Subnetwork Name:" />
                                            <TextBox Text="{Binding SUBNETWORKNAME,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Pillar No:" />
                                            <TextBox Text="{Binding PR_NO,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Pillar Name:" />
                                            <TextBox Text="{Binding PR_NAME,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Circuit No:" />
                                            <TextBox Text="{Binding CCT_NO,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SOMSSLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding SOMSS,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SOMCCTLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding SOMCCT,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" Visibility="{Binding HasPillarCircuitBox,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Asset Type:" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding PillarCircuitBox.ASSET_TYPE,Mode=OneTime}" />
                                        <CheckBox IsChecked="{Binding UpdatePillarCircuitBox,Mode=TwoWay}" Content="Update Pillar Circuit Box" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" DataContext="{Binding PillarCircuitBox}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Global ID:" />
                                            <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" DataContext="{Binding LVFeatureContainer}" Visibility="{Binding DataContext.ShowLVLinkBoxPanel, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Asset Type:" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding LVSwitchDisplay.ASSET_TYPE,Mode=OneTime}" />
                                        <TextBlock Margin="10,0,0,0" Text="Total:" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding LVSwitchCount,Mode=OneTime}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <CheckBox IsChecked="{Binding UpdateAllLVSwitch,Mode=TwoWay}" Content="Update all Switch" />
                                        <CheckBox IsChecked="{Binding UpdateSelectedLVSwitch,Mode=TwoWay}" Content="Only update selected Switch" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" DataContext="{Binding LVSwitchDisplay}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Global ID:" />
                                            <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Subnetwork Name:" />
                                            <TextBox Text="{Binding SUBNETWORKNAME,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="SPSID:" />
                                            <TextBox Text="{Binding SPSID,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Address:" />
                                            <TextBox Text="{Binding ADDRESS,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Leg:" />
                                            <TextBox Text="{Binding LEG,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SOMSSLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding SOMSS,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding SOMCCTLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding SOMCCT,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" Visibility="{Binding HasLinkBox,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Asset Type:" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding LinkBox.ASSET_TYPE,Mode=OneTime}" />
                                        <CheckBox IsChecked="{Binding UpdateLinkBox,Mode=TwoWay}" Content="Update Link Box" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" DataContext="{Binding LinkBox}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Global ID:" />
                                            <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" Visibility="{Binding HasSupplyPoint,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Asset Type:" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding SupplyPoint.ASSET_TYPE,Mode=OneTime}" />
                                        <CheckBox IsChecked="{Binding UpdateSupplyPoint,Mode=TwoWay}" Content="Update Supply Point" Margin="10,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" DataContext="{Binding SupplyPoint}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Global ID:" />
                                            <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                            <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" DataContext="{Binding LVFeature}" Visibility="{Binding DataContext.ShowLVMotherSupplyPointPanel, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Asset Type:" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding ASSET_TYPE,Mode=OneTime}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Global ID:" />
                                    <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Subnetwork Name:" />
                                    <TextBox Text="{Binding SUBNETWORKNAME,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Substation Name:" />
                                    <TextBox Text="{Binding SS_NAME,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Substation Number:" />
                                    <TextBox Text="{Binding SS_NUM,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Transformer No:" />
                                    <TextBox Text="{Binding TX_NO,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Circuit No:" />
                                    <TextBox Text="{Binding CCT_NO,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Pole No:" />
                                    <TextBox Text="{Binding POLENUM,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="SPSID:" />
                                    <TextBox Text="{Binding SPSID,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Address:" />
                                    <TextBox Text="{Binding ADDRESS,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SOMSSLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding SOMSS,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SOMCCTLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding SOMCCT,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="5" Padding="5" Margin="5" BorderBrush="#f1f1f1" BorderThickness="1" DataContext="{Binding LVFeature}" Visibility="{Binding DataContext.ShowLVSupplyPointPanel, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Asset Type:" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding ASSET_TYPE,Mode=OneTime}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Global ID:" />
                                    <TextBox Text="{Binding GLOBALID,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Subnetwork Name:" />
                                    <TextBox Text="{Binding SUBNETWORKNAME,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="SPSID:" />
                                    <TextBox Text="{Binding SPSID,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Address:" />
                                    <TextBox Text="{Binding ADDRESS,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ADMSNameLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding ADMS_Name,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding ADMSAliasLabel,Mode=OneTime}" />
                                    <TextBox Text="{Binding ADMS_Alias,Mode=OneTime}" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="15">
                <Button Content="Back"  Command="{Binding BackCommand}" ></Button>
                <Button Content="Update"  Command="{Binding UpdateCommand}" Margin="5,0,0,0"></Button>
            </StackPanel>
        </Grid>

        <Border Background="#80000000"
                IsHitTestVisible="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="220" Height="16" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding LoadingStatusText}" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>